{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":1,
		"props":{
			"name":"accelerate_night",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/model/Nightscape/model/acceleraten-accelerateN.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/model/Nightscape/model/platform_smallnight.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}