{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":2,
		"props":{
			"name":"fireworks",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":2.145624E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedType":2,
					"startSpeedConstant":12,
					"startSpeedConstantMin":8,
					"startSpeedConstantMax":12,
					"startSizeType":2,
					"startSizeConstant":0.3,
					"startSizeConstantMin":0.1,
					"startSizeConstantMax":0.3,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"simulationSpeed":1.2,
					"maxParticles":50,
					"autoRandomSeed":false
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.3,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0.1,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.3,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0.2,
						"min":0,
						"max":1
					}
				]
			},
			"shape":{
				"shapeType":2,
				"bases":{
					"enable":true,
					"radius":0.1,
					"angle":0.1396263,
					"emitType":0
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.9117723,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.9117723,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true,
					"type":1
				},
				"vector2s":{
					"tiles":[
						2,
						2
					]
				},
				"frame":{
					"type":2,
					"constant":1.9998,
					"constantMax":1.9998
				},
				"startFrame":{
					"type":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/effect/Materials/fireworks.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"fireworks01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.065367E+09,
						"bases":{
							"isPerformanceMode":true,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":3.5,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":3.5,
							"startSpeedType":2,
							"startSpeedConstant":18,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":18,
							"startSizeType":2,
							"startSizeConstant":0.3,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.3,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"gravityModifier":0.5,
							"simulationSpeed":1.2,
							"maxParticles":50,
							"autoRandomSeed":false
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":20
							},
							{
								"time":0.1,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.2,
							"angle":0.1047198,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9117723,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9117723,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.3953476
									},
									{
										"key":0.1175131,
										"value":1
									},
									{
										"key":1,
										"value":0.674419
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.3953476
									},
									{
										"key":0.1175131,
										"value":1
									},
									{
										"key":1,
										"value":0.674419
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3953476
									},
									{
										"key":0.1175131,
										"value":1
									},
									{
										"key":1,
										"value":0.674419
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3953476
									},
									{
										"key":0.1175131,
										"value":1
									},
									{
										"key":1,
										"value":0.674419
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":12.56637,
							"constantMax":12.56637,
							"constantSeparate":[
								0,
								0,
								-12.56637
							],
							"constantMaxSeparate":[
								0,
								0,
								12.56637
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"type":1
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":2,
							"constant":1.9998,
							"constantMax":1.9998
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/effect/Materials/fireworks.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}