{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":71,
		"props":{
			"name":"GackGround",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-3.099999,
				132.7
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":72,
				"props":{
					"name":"background02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.646643,
						44,
						44.70001
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/Nightscape/model/polarnight-polarnight.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Nightscape/model/polarnight.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":73,
				"props":{
					"name":"background01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-12.3,
						31
					],
					"rotation":[
						-0.01948409,
						0,
						0,
						-0.9998102
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/background01-background001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Nightscape/model/snow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":74,
				"props":{
					"name":"Snow_smoke",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.2,
						39.3,
						-74.19998
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"prewarm":false,
							"startLifetimeType":2,
							"startLifetimeConstantMin":2,
							"startSpeedType":2,
							"startSpeedConstant":50,
							"startSpeedConstantMin":30,
							"startSpeedConstantMax":50,
							"threeDStartSize":true,
							"startSizeType":2,
							"startSizeConstant":30,
							"startSizeConstantMin":30,
							"startSizeConstantMax":30,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								30,
								30,
								50
							],
							"startSizeConstantMinSeparate":[
								30,
								30,
								50
							],
							"startSizeConstantMaxSeparate":[
								30,
								30,
								50
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.5052229,
								0.6132076,
								0.1960784
							],
							"startColorConstantMax":[
								0,
								0.5052229,
								0.6132076,
								0.1960784
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":5
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":5
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":3,
							"angle":0,
							"x":20,
							"y":20,
							"z":2
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":0,
							"constant":[
								10,
								15,
								6
							],
							"constantMax":[
								10,
								15,
								6
							]
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1617609,
										"value":1
									},
									{
										"key":0.5470665,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1617609,
										"value":1
									},
									{
										"key":0.5470665,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/effect/Materials/snow_smoke.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":75,
						"props":{
							"name":"snow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.6,
								23.8,
								0
							],
							"rotation":[
								3.725289E-09,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"prewarm":false,
									"startLifetimeType":2,
									"startLifetimeConstantMin":2,
									"startSpeedType":2,
									"startSpeedConstant":50,
									"startSpeedConstantMin":30,
									"startSpeedConstantMax":50,
									"threeDStartSize":true,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMin":0.6,
									"startSizeConstantMax":0.5,
									"threeDStartRotation":true,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.6,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.6084906,
										0.9117838,
										1,
										0.7843137
									],
									"startColorConstantMax":[
										0.6084906,
										0.9117838,
										1,
										0.7843137
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":3,
									"angle":0,
									"x":30,
									"y":30,
									"z":2
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										3,
										10,
										10
									],
									"constantMax":[
										3,
										10,
										10
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1617609,
												"value":1
											},
											{
												"key":0.6323491,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1617609,
												"value":1
											},
											{
												"key":0.6323491,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1
								},
								"resources":{
									"material":"Assets/effect/Materials/particle_smoke.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":76,
								"props":{
									"name":"snow01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										9.699999,
										0,
										0
									],
									"rotation":[
										-3.725289E-09,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"prewarm":false,
											"startLifetimeType":2,
											"startLifetimeConstantMin":2,
											"startSpeedType":2,
											"startSpeedConstant":50,
											"startSpeedConstantMin":30,
											"startSpeedConstantMax":50,
											"threeDStartSize":true,
											"startSizeType":2,
											"startSizeConstant":0.2,
											"startSizeConstantMin":0.3,
											"startSizeConstantMax":0.2,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":50
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.2,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.2,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.2877358,
												0.9797025,
												1,
												0.7843137
											],
											"startColorConstantMax":[
												0.2877358,
												0.9797025,
												1,
												0.7843137
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":15
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":3,
											"angle":0,
											"x":10,
											"y":10,
											"z":2
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":2,
											"constant":[
												2,
												3,
												6
											],
											"constantMin":[
												-3,
												6,
												10
											],
											"constantMax":[
												2,
												3,
												6
											]
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1617609,
														"value":1
													},
													{
														"key":0.5470665,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1617609,
														"value":1
													},
													{
														"key":0.5470665,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":0,
											"constant":6.283185,
											"constantMax":6.283185,
											"constantSeparate":[
												0,
												0,
												-6.283185
											],
											"constantMaxSeparate":[
												0,
												0,
												6.283185
											]
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1
										},
										"resources":{
											"material":"Assets/effect/Materials/particle_smoke.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}