{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":1,
		"props":{
			"name":"jinbi",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":1.807165E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"prewarm":false,
					"startLifetimeConstant":1,
					"startLifetimeConstantMax":1,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":0.78,
					"startSizeConstantMax":0.78,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.78,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.78,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.9433962,
						0.9433962,
						0.9433962,
						1
					],
					"startColorConstantMax":[
						0.9433962,
						0.9433962,
						0.9433962,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":1
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.95
							},
							{
								"key":0.4421661,
								"value":1
							},
							{
								"key":1,
								"value":0.95
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.95
							},
							{
								"key":0.4421661,
								"value":1
							},
							{
								"key":1,
								"value":0.95
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.95
							},
							{
								"key":0.4421661,
								"value":1
							},
							{
								"key":1,
								"value":0.95
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.95
							},
							{
								"key":0.4421661,
								"value":1
							},
							{
								"key":1,
								"value":0.95
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/effect/Materials/jinbi001.lmat"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"glow_ye",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.195863E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"prewarm":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"maxParticles":1000
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8462682,
								0.4103774,
								0.5254902
							],
							"startColorConstantMax":[
								1,
								0.8462682,
								0.4103774,
								0.5254902
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/effect/Materials/guangyun001.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}