{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":55,
		"props":{
			"name":"Main CameraFirst",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				13.44,
				-91.55
			],
			"rotation":[
				0,
				0.9981349,
				0.06104851,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":0,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":60,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.1430781,
				0.522,
				0.872,
				0
			]
		},
		"components":[],
		"child":[]
	}
}