{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":14,
		"props":{
			"name":"map",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"round_snow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/round_snow-round_snow.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/ground_snow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"tree_snow01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.17,
						0.33,
						-4.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/tree_snow01-tree_snow01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/substance.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"snow_hill",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/snow_hill-snow_hill.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/substance.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"Tree_Snow01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.831959,
						0.07,
						4.81
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/tree_snow01-tree_snow01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/substance.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"Round_Snow (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.001958847,
						0.003546536,
						64.51974
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/round_snow-round_snow.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/ground_snow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"Adver",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.37,
						0.48,
						-17.46
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/adver-advertisement.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/adver.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"Adver (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.4,
						0.48,
						-17.46
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/adver-advertisement.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/adver.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"Adver (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.37,
						0.48,
						13.2
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/adver-advertisement.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/adver.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"Adver (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.4,
						0.48,
						13.2
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/adver-advertisement.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/adver.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}