{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"TrailSprite3D",
		"instanceID":14,
		"props":{
			"name":"orangeL",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.01730173,
				2.007237,
				-0.1558623
			],
			"rotation":[
				0.7071068,
				-9.749966E-07,
				-9.749967E-07,
				-0.7071067
			],
			"scale":[
				0.59279,
				0.59279,
				0.59279
			],
			"time":0.38,
			"minVertexDistance":0.1,
			"widthMultiplier":0.3,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":0,
					"outTangent":0,
					"value":1
				},
				{
					"time":1,
					"inTangent":0,
					"outTangent":0,
					"value":1
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							1,
							0.6078432,
							0.09803922
						]
					},
					{
						"time":1,
						"value":[
							1,
							1,
							1
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":0
					},
					{
						"time":0.06176852,
						"value":0.9794118
					},
					{
						"time":1,
						"value":0
					}
				]
			},
			"alignment":1,
			"materials":[
				{
					"type":"Laya.TrailMaterial",
					"path":"Assets/effect/Materials/snowtrail.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}