{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"other",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						-10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"icewall",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.17,
						0,
						-3.57
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/Obstacle/icewall-icewall.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/SceneElement/Obstacle/icewall.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Snowman",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.95,
						3.82,
						-3.62
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/Obstacle/Snowman-Scarlet_Snow_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/SceneElement/Obstacle/Snowman.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Platform_small",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.19,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/platform_small-platform_small.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/substance.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.01762176,
									1.402439,
									1.991632
								],
								"size":[
									2.746213,
									2.868983,
									6.339354
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"tree_s",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.7,
						0,
						-4.35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/tree_snow01-tree_snow01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/substance.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Platform_big",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/platform_big-platform.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/substance.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1840718,
									1.359166,
									3.516204
								],
								"size":[
									7.406371,
									3.081429,
									8.912024
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"snowball",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.45,
						0,
						-4.52
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/snowball-snowball.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/snowball.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"iceblock",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.75,
						0,
						-4.14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/Obstacle/iceblock-iceblock.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/SceneElement/Obstacle/ice_cube.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"fence",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.32,
						0,
						-7.67
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/Obstacle/fence-fence.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/SceneElement/Obstacle/fence.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"signs01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.12,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/Obstacle/signs01-signs01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/SceneElement/Obstacle/signs01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":10,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}