{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"othe_night",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						-10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Snowman_night",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9641585,
						12.39664,
						-24.35722
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/Obstacle/Snowman-Scarlet_Snow_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/SceneElement/Obstacle/Snowman_night.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"signs01_night",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.458705,
						12.06114,
						-24.79379
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/Obstacle/signs01-signs01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/SceneElement/Obstacle/signs01_night.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"icewall_moght",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.684257,
						11.33035,
						-25.3856
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/Obstacle/icewall-icewall.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/SceneElement/Obstacle/icewall_night.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"iceblock_night",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.038336,
						11.67073,
						-25.55239
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/Obstacle/iceblock-iceblock.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/SceneElement/Obstacle/ice_cube_night.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"fence_night",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.735216,
						11.30711,
						-24.8985
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/Obstacle/fence-fence.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/SceneElement/Obstacle/fence_night.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Platform_small",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.19,
						8.9407E-07,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/Nightscape/model/platform_smallnight-Platform_small.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Nightscape/model/platform_smallnight.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.06462044,
									1.402439,
									2.101012
								],
								"size":[
									2.70988,
									2.868983,
									6.120593
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Platform_big",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.3842E-07,
						1.4305E-06,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/Nightscape/model/platform_bignight-platform.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Nightscape/model/platform_smallnight.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1840718,
									1.359166,
									3.516204
								],
								"size":[
									7.406371,
									3.081429,
									8.912024
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":8,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"snowball",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.504695E-29,
						-1.550293E-06
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/snowball-snowball.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Materials/snowball.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}