{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":2,
		"props":{
			"name":"Platform_small",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.19,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/model/SceneElement/platform_small-platform_small.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/model/Materials/substance.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.01762176,
							1.402439,
							1.991632
						],
						"size":[
							2.746213,
							2.868983,
							6.339354
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}