{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":3,
		"props":{
			"name":"Platform_big",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/model/SceneElement/platform_big-platform.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/model/Materials/substance.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.1840718,
							1.359166,
							3.516204
						],
						"size":[
							7.406371,
							3.081429,
							8.912024
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}