{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"TrailSprite3D",
		"instanceID":5,
		"props":{
			"name":"red",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.04995326,
				2.006047,
				0
			],
			"rotation":[
				0.7071068,
				2.664535E-15,
				2.915432E-15,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"time":0.38,
			"minVertexDistance":0.1,
			"widthMultiplier":0.4,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":0,
					"outTangent":0,
					"value":1
				},
				{
					"time":1,
					"inTangent":0,
					"outTangent":0,
					"value":1
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							1,
							0.1960784,
							0.1960784
						]
					},
					{
						"time":1,
						"value":[
							1,
							1,
							1
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":0
					},
					{
						"time":0.06176852,
						"value":0.9794118
					},
					{
						"time":1,
						"value":0
					}
				]
			},
			"alignment":1,
			"materials":[
				{
					"type":"Laya.TrailMaterial",
					"path":"Assets/effect/Materials/snowtrail.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}