{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"TrailSprite3D",
		"instanceID":29,
		"props":{
			"name":"redHandR",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.3910213,
				2.691422,
				-0.009628772
			],
			"rotation":[
				-0.02630892,
				0.03302541,
				-0.8797719,
				0.4735171
			],
			"scale":[
				1,
				1,
				1
			],
			"time":0.38,
			"minVertexDistance":0.1,
			"widthMultiplier":0.05,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":0,
					"outTangent":0,
					"value":1
				},
				{
					"time":1,
					"inTangent":0,
					"outTangent":0,
					"value":0.152
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							1,
							0.1960784,
							0.1960784
						]
					},
					{
						"time":1,
						"value":[
							1,
							1,
							1
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":0
					},
					{
						"time":0.06176852,
						"value":0.9794118
					},
					{
						"time":1,
						"value":0
					}
				]
			},
			"alignment":0,
			"materials":[
				{
					"type":"Laya.TrailMaterial",
					"path":"Assets/effect/Materials/square04.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}