{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"role9",
			"ambientColor":[
				0.8773585,
				0.8773585,
				0.8773585
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.19,
						-3.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.65,
					"lightmapBakedType":0,
					"color":[
						0.3686275,
						0.4862745,
						0.5176471
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"s04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05,
						2,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"stand",
										"clipPath":"Assets/model/role/08/stand-stand.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/model/role/08/walk-walk.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/model/role/08/run-run.lani"
									},
									{
										"name":"sky",
										"clipPath":"Assets/model/role/08/sky-sky.lani"
									},
									{
										"name":"turnleft",
										"clipPath":"Assets/model/role/08/turnleft-turnleft.lani"
									},
									{
										"name":"turnright",
										"clipPath":"Assets/model/role/08/turnright-turnright.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/model/role/08/idle-idle.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/model/role/08/die-die.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.732651E-38,
								0.6192948,
								1.142861E-09
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06922843,
												0.01070053,
												-1.899664E-08
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06923696,
														-0.01064555,
														0.06512259
													],
													"rotation":[
														0.02786534,
														0.9991662,
														0.001515464,
														-0.02980244
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2550942,
																0,
																-1.211166E-08
															],
															"rotation":[
																-3.581834E-10,
																3.773245E-09,
																0.09058012,
																-0.9958892
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2644209,
																		-3.027916E-09,
																		0
																	],
																	"rotation":[
																		-0.004195594,
																		0.02954438,
																		-0.06315094,
																		-0.9975578
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07821579,
																				0.06388723,
																				0
																			],
																			"rotation":[
																				-9.260879E-22,
																				9.260879E-22,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06001475,
																						0,
																						0
																					],
																					"rotation":[
																						-1.309686E-21,
																						-8.019513E-38,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06923696,
														-0.01064519,
														-0.06512244
													],
													"rotation":[
														0.02786539,
														0.9991662,
														-0.001512671,
														0.02980238
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2550943,
																0,
																0
															],
															"rotation":[
																2.950285E-10,
																-1.897168E-09,
																0.09058012,
																-0.9958892
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.264421,
																		3.027916E-09,
																		1.211166E-08
																	],
																	"rotation":[
																		0.0041956,
																		-0.02954447,
																		-0.06315096,
																		-0.9975578
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07821579,
																				0.06388724,
																				0
																			],
																			"rotation":[
																				-9.260879E-22,
																				9.260879E-22,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06001475,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						1.309686E-21,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2218199,
														-0.0001691341,
														-4.691096E-10
													],
													"rotation":[
														3.011756E-14,
														-1.110223E-16,
														-3.343721E-30,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1714298,
																-0.02861788,
																7.294024E-08
															],
															"rotation":[
																3.137282E-14,
																1.695009E-07,
																-0.06111224,
																-0.9981309
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03839407,
																		0.01077997,
																		2.356554E-08
																	],
																	"rotation":[
																		-9.648791E-15,
																		-4.96871E-08,
																		0.01791499,
																		-0.9998395
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2044098,
																				6.055832E-09,
																				-2.310117E-14
																			],
																			"rotation":[
																				2.309264E-14,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05287051,
																		0.01909874,
																		0.07638906
																	],
																	"rotation":[
																		0.5724904,
																		-0.03528164,
																		0.817601,
																		0.05038498
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06536047,
																				7.56979E-10,
																				0
																			],
																			"rotation":[
																				-0.01694178,
																				-0.1509064,
																				0.01175846,
																				-0.9883329
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1848753,
																						3.027916E-09,
																						0
																					],
																					"rotation":[
																						-5.658903E-09,
																						1.566948E-08,
																						0.1168144,
																						-0.9931538
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2089738,
																								-3.027916E-09,
																								-9.689331E-08
																							],
																							"rotation":[
																								0.7256376,
																								0.01172916,
																								-0.0694328,
																								-0.6844645
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07323485,
																										0.001426366,
																										0.0002960817
																									],
																									"rotation":[
																										0.07140692,
																										-4.779827E-09,
																										1.459711E-08,
																										-0.9974473
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":25,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02368499,
																												0,
																												-1.211166E-08
																											],
																											"rotation":[
																												0,
																												0,
																												-0.1164022,
																												-0.9932021
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":26,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02368504,
																														-9.689331E-08,
																														2.422333E-08
																													],
																													"rotation":[
																														-4.56723E-09,
																														6.9663E-09,
																														-0.1164022,
																														-0.9932021
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":27,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02368499,
																																4.844665E-08,
																																-2.422333E-08
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"TrailSprite3D",
																								"instanceID":28,
																								"props":{
																									"name":"HandTrailL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"time":0.38,
																									"minVertexDistance":0.1,
																									"widthMultiplier":0.05,
																									"textureMode":0,
																									"widthCurve":[
																										{
																											"time":0,
																											"inTangent":0,
																											"outTangent":0,
																											"value":1
																										},
																										{
																											"time":1,
																											"inTangent":0,
																											"outTangent":0,
																											"value":0.152
																										}
																									],
																									"colorGradient":{
																										"mode":0,
																										"colorKeys":[
																											{
																												"time":0,
																												"value":[
																													1,
																													1,
																													1
																												]
																											},
																											{
																												"time":1,
																												"value":[
																													1,
																													1,
																													1
																												]
																											}
																										],
																										"alphaKeys":[
																											{
																												"time":0,
																												"value":0
																											},
																											{
																												"time":0.06176852,
																												"value":0.9794118
																											},
																											{
																												"time":1,
																												"value":0
																											}
																										]
																									},
																									"alignment":0,
																									"materials":[
																										{
																											"type":"Laya.TrailMaterial",
																											"path":"Assets/effect/Materials/square04.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":29,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05287051,
																		0.01909916,
																		-0.07638926
																	],
																	"rotation":[
																		-0.5724902,
																		0.03527938,
																		0.8176011,
																		0.05038659
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":30,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06536045,
																				-3.784895E-10,
																				0
																			],
																			"rotation":[
																				0.01694178,
																				0.1509064,
																				0.01175846,
																				-0.9883329
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":31,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1848752,
																						0,
																						0
																					],
																					"rotation":[
																						-1.740671E-09,
																						-1.479915E-08,
																						0.1168145,
																						-0.9931538
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":32,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2089739,
																								1.211166E-08,
																								0
																							],
																							"rotation":[
																								-0.7256376,
																								-0.01172916,
																								-0.06943281,
																								-0.6844645
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07323482,
																										0.001426366,
																										-0.0002960817
																									],
																									"rotation":[
																										-0.07140694,
																										4.779827E-09,
																										1.459711E-08,
																										-0.9974473
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02368496,
																												-9.689331E-08,
																												0
																											],
																											"rotation":[
																												-3.699967E-09,
																												-4.336321E-10,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":35,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02368499,
																														0,
																														0
																													],
																													"rotation":[
																														8.267198E-09,
																														-6.532669E-09,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":36,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02368494,
																																-9.689331E-08,
																																0
																															],
																															"rotation":[
																																0,
																																0,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"TrailSprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"HandTrailR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										2.682208E-07,
																										-1.396983E-07,
																										1.220032E-07,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"time":0.38,
																									"minVertexDistance":0.1,
																									"widthMultiplier":0.05,
																									"textureMode":0,
																									"widthCurve":[
																										{
																											"time":0,
																											"inTangent":0,
																											"outTangent":0,
																											"value":1
																										},
																										{
																											"time":1,
																											"inTangent":0,
																											"outTangent":0,
																											"value":0.152
																										}
																									],
																									"colorGradient":{
																										"mode":0,
																										"colorKeys":[
																											{
																												"time":0,
																												"value":[
																													1,
																													1,
																													1
																												]
																											},
																											{
																												"time":1,
																												"value":[
																													1,
																													1,
																													1
																												]
																											}
																										],
																										"alphaKeys":[
																											{
																												"time":0,
																												"value":0
																											},
																											{
																												"time":0.06176852,
																												"value":0.9794118
																											},
																											{
																												"time":1,
																												"value":0
																											}
																										]
																									},
																									"alignment":0,
																									"materials":[
																										{
																											"type":"Laya.TrailMaterial",
																											"path":"Assets/effect/Materials/square04.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":38,
																"props":{
																	"name":"Bone003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0531673,
																		-0.01058184,
																		-0.04869159
																	],
																	"rotation":[
																		-0.5373056,
																		0.7344069,
																		0.2992401,
																		0.287062
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":39,
																		"props":{
																			"name":"Bone004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1698256,
																				1.063769E-05,
																				2.382372E-10
																			],
																			"rotation":[
																				-0.0002046521,
																				-0.02434382,
																				0.007194949,
																				-0.9996777
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":40,
																				"props":{
																					"name":"Bone005",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.186545,
																						-1.441139E-07,
																						1.611005E-10
																					],
																					"rotation":[
																						0.001196367,
																						-0.07740892,
																						-0.02447337,
																						-0.9966983
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":41,
																						"props":{
																							"name":"Bone006",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.183149,
																								1.096078E-05,
																								2.185349E-09
																							],
																							"rotation":[
																								-0.00372901,
																								-0.1388871,
																								0.01584296,
																								-0.9901745
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":42,
																								"props":{
																									"name":"Bone007",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1913511,
																										-2.552423E-07,
																										-6.155044E-10
																									],
																									"rotation":[
																										-0.006615615,
																										-0.3107478,
																										0.009458129,
																										-0.9504223
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":43,
																										"props":{
																											"name":"Bone008",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1933805,
																												1.086118E-05,
																												-3.926767E-09
																											],
																											"rotation":[
																												0.004747689,
																												-0.2462248,
																												-0.03077643,
																												-0.9687123
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":44,
																												"props":{
																													"name":"Bone009",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.2256487,
																														-1.283818E-05,
																														-2.7122E-10
																													],
																													"rotation":[
																														-0.01470746,
																														-0.1813237,
																														0.0329962,
																														-0.9827597
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":45,
																														"props":{
																															"name":"Bone010",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.2711455,
																																1.369496E-05,
																																6.869128E-09
																															],
																															"rotation":[
																																-0.0275529,
																																-0.1289683,
																																-0.03729846,
																																-0.9905639
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":46,
																																"props":{
																																	"name":"Bone011",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.3131733,
																																		-2.982497E-07,
																																		-5.682764E-08
																																	],
																																	"rotation":[
																																		1.429328E-06,
																																		-5.315502E-06,
																																		0.9845614,
																																		-0.1750397
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4640764,
								0.7179412,
								0.07250077
							],
							"rotation":[
								-0.6315637,
								-0.1828205,
								0.674893,
								-0.3349976
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4710981,
								0.7179412,
								0.07250069
							],
							"rotation":[
								-0.2097038,
								-0.606495,
								0.3479477,
								-0.6834622
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"SnowTrail_L",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09598718,
								0.04700151,
								0.09335084
							],
							"rotation":[
								2.16489E-17,
								0.7071068,
								2.16489E-17,
								-0.7071068
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"TrailSprite3D",
								"instanceID":50,
								"props":{
									"name":"SnowTrailSingleL",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.113,
										-0.041,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"time":0.38,
									"minVertexDistance":0.1,
									"widthMultiplier":0.3,
									"textureMode":0,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":1
										},
										{
											"time":1,
											"inTangent":0,
											"outTangent":0,
											"value":1
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"time":1,
												"value":[
													1,
													1,
													1
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":0
											},
											{
												"time":0.06176852,
												"value":0.9794118
											},
											{
												"time":1,
												"value":0
											}
										]
									},
									"alignment":1,
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/effect/Materials/snowtrail.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"SnowTrail_R",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0953762,
								0.04700151,
								0.09335084
							],
							"rotation":[
								2.16489E-17,
								0.7071068,
								2.16489E-17,
								-0.7071068
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"TrailSprite3D",
								"instanceID":52,
								"props":{
									"name":"SnowTrailSingleR",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.113,
										-0.041,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"time":0.38,
									"minVertexDistance":0.1,
									"widthMultiplier":0.3,
									"textureMode":0,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":1
										},
										{
											"time":1,
											"inTangent":0,
											"outTangent":0,
											"value":1
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"time":1,
												"value":[
													1,
													1,
													1
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":0
											},
											{
												"time":0.06176852,
												"value":0.9794118
											},
											{
												"time":1,
												"value":0
											}
										]
									},
									"alignment":1,
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/effect/Materials/snowtrail.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"Sphere001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.691278E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									-0.6305766,
									-1.175461,
									-0.566515
								],
								"max":[
									0.7318854,
									0.5969437,
									0.5665493
								]
							},
							"boundSphere":{
								"center":[
									0.05065444,
									-0.2892588,
									1.713634E-05
								],
								"radius":1.253152
							},
							"bones":[
								8,
								7,
								12,
								6,
								13,
								11,
								5,
								23,
								22,
								24,
								25,
								21,
								26,
								32,
								31,
								33,
								34,
								30,
								35,
								18,
								16,
								17,
								20,
								29,
								39,
								38,
								40,
								41,
								42,
								43,
								44,
								45,
								4,
								47,
								48
							],
							"materials":[
								{
									"path":"Assets/model/role/08/nans08.lmat"
								}
							],
							"meshPath":"Assets/model/role/08/nans08-Sphere001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}