{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"role4",
			"ambientColor":[
				0.8220452,
				0.8341937,
				0.8584906
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.19,
						-3.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.65,
					"lightmapBakedType":0,
					"color":[
						0.3686275,
						0.4862745,
						0.5176471
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"d04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05,
						2,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"stand",
										"clipPath":"Assets/model/role/07/stand-stand.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/model/role/07/walk-walk.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/model/role/07/run-run.lani"
									},
									{
										"name":"turnleft",
										"clipPath":"Assets/model/role/07/turnleft-turnleft.lani"
									},
									{
										"name":"turnright",
										"clipPath":"Assets/model/role/07/turnright-turnright.lani"
									},
									{
										"name":"sky",
										"clipPath":"Assets/model/role/07/sky-sky.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/model/role/07/die-die.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/model/role/07/idle-Idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.732651E-38,
								0.6192948,
								1.142861E-09
							],
							"rotation":[
								0.5000004,
								0.4999996,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999996,
										0.5000004,
										0.4999996,
										-0.5000004
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06922843,
												0.01070053,
												-1.899664E-08
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06923696,
														-0.01064555,
														0.06512259
													],
													"rotation":[
														0.02786533,
														0.9991662,
														0.001515465,
														-0.02980241
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2550942,
																0,
																-1.211166E-08
															],
															"rotation":[
																-3.581834E-10,
																3.773245E-09,
																0.09058012,
																-0.9958892
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2644209,
																		-3.027916E-09,
																		0
																	],
																	"rotation":[
																		-0.004195594,
																		0.02954438,
																		-0.06315094,
																		-0.9975578
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07821579,
																				0.06388723,
																				0
																			],
																			"rotation":[
																				-9.260879E-22,
																				9.260879E-22,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06923696,
														-0.01064519,
														-0.06512244
													],
													"rotation":[
														0.02786541,
														0.9991662,
														-0.001512691,
														0.02980241
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2550943,
																0,
																0
															],
															"rotation":[
																2.950284E-10,
																-1.897168E-09,
																0.09058012,
																-0.9958892
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.264421,
																		3.027916E-09,
																		1.211166E-08
																	],
																	"rotation":[
																		0.0041956,
																		-0.02954447,
																		-0.06315095,
																		-0.9975578
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":13,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07821579,
																				0.06388724,
																				0
																			],
																			"rotation":[
																				-9.260879E-22,
																				9.260879E-22,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2218199,
														-0.0001691341,
														-4.691096E-10
													],
													"rotation":[
														3.011756E-14,
														-1.110223E-16,
														-3.343721E-30,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1714298,
																-0.02861788,
																7.294024E-08
															],
															"rotation":[
																2.842422E-14,
																1.695009E-07,
																-0.06111224,
																-0.9981309
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":16,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03839407,
																		0.01077997,
																		2.356554E-08
																	],
																	"rotation":[
																		-1.311435E-14,
																		-4.968712E-08,
																		0.017915,
																		-0.9998395
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05287051,
																		0.01909874,
																		0.07638906
																	],
																	"rotation":[
																		0.5724904,
																		-0.03528162,
																		0.817601,
																		0.05038496
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06536047,
																				7.56979E-10,
																				0
																			],
																			"rotation":[
																				-0.01694178,
																				-0.1509064,
																				0.01175846,
																				-0.9883329
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":19,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1848753,
																						3.027916E-09,
																						0
																					],
																					"rotation":[
																						-5.658902E-09,
																						1.566948E-08,
																						0.1168144,
																						-0.9931538
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":20,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2089738,
																								-3.027916E-09,
																								-9.689331E-08
																							],
																							"rotation":[
																								0.7256376,
																								0.01172916,
																								-0.0694328,
																								-0.6844645
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":21,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07323485,
																										0.001426366,
																										0.0002960817
																									],
																									"rotation":[
																										0.07140693,
																										-4.779827E-09,
																										1.459711E-08,
																										-0.9974473
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":22,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02368499,
																												0,
																												-1.211166E-08
																											],
																											"rotation":[
																												0,
																												0,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":23,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02368504,
																														-9.689331E-08,
																														2.422333E-08
																													],
																													"rotation":[
																														-4.56723E-09,
																														6.9663E-09,
																														-0.1164022,
																														-0.9932021
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"TrailSprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"HandTrailL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"time":0.38,
																									"minVertexDistance":0.1,
																									"widthMultiplier":0.05,
																									"textureMode":0,
																									"widthCurve":[
																										{
																											"time":0,
																											"inTangent":0,
																											"outTangent":0,
																											"value":1
																										},
																										{
																											"time":1,
																											"inTangent":0,
																											"outTangent":0,
																											"value":0.152
																										}
																									],
																									"colorGradient":{
																										"mode":0,
																										"colorKeys":[
																											{
																												"time":0,
																												"value":[
																													1,
																													1,
																													1
																												]
																											},
																											{
																												"time":1,
																												"value":[
																													1,
																													1,
																													1
																												]
																											}
																										],
																										"alphaKeys":[
																											{
																												"time":0,
																												"value":0
																											},
																											{
																												"time":0.06176852,
																												"value":0.9794118
																											},
																											{
																												"time":1,
																												"value":0
																											}
																										]
																									},
																									"alignment":0,
																									"materials":[
																										{
																											"type":"Laya.TrailMaterial",
																											"path":"Assets/effect/Materials/square04.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05287051,
																		0.01909916,
																		-0.07638926
																	],
																	"rotation":[
																		-0.5724902,
																		0.03527936,
																		0.8176011,
																		0.05038655
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06536045,
																				-3.784895E-10,
																				0
																			],
																			"rotation":[
																				0.01694178,
																				0.1509064,
																				0.01175846,
																				-0.9883329
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1848752,
																						0,
																						0
																					],
																					"rotation":[
																						-1.740671E-09,
																						-1.479915E-08,
																						0.1168145,
																						-0.9931538
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2089739,
																								1.211166E-08,
																								0
																							],
																							"rotation":[
																								-0.7256376,
																								-0.01172915,
																								-0.06943281,
																								-0.6844645
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07323482,
																										0.001426366,
																										-0.0002960817
																									],
																									"rotation":[
																										-0.07140693,
																										4.779827E-09,
																										1.459711E-08,
																										-0.9974473
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02368496,
																												-9.689331E-08,
																												0
																											],
																											"rotation":[
																												-3.699967E-09,
																												-4.336321E-10,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":31,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02368499,
																														0,
																														0
																													],
																													"rotation":[
																														8.267198E-09,
																														-6.532669E-09,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"TrailSprite3D",
																								"instanceID":32,
																								"props":{
																									"name":"HandTrailR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"time":0.38,
																									"minVertexDistance":0.1,
																									"widthMultiplier":0.05,
																									"textureMode":0,
																									"widthCurve":[
																										{
																											"time":0,
																											"inTangent":0,
																											"outTangent":0,
																											"value":1
																										},
																										{
																											"time":1,
																											"inTangent":0,
																											"outTangent":0,
																											"value":0.152
																										}
																									],
																									"colorGradient":{
																										"mode":0,
																										"colorKeys":[
																											{
																												"time":0,
																												"value":[
																													1,
																													1,
																													1
																												]
																											},
																											{
																												"time":1,
																												"value":[
																													1,
																													1,
																													1
																												]
																											}
																										],
																										"alphaKeys":[
																											{
																												"time":0,
																												"value":0
																											},
																											{
																												"time":0.06176852,
																												"value":0.9794118
																											},
																											{
																												"time":1,
																												"value":0
																											}
																										]
																									},
																									"alignment":0,
																									"materials":[
																										{
																											"type":"Laya.TrailMaterial",
																											"path":"Assets/effect/Materials/square04.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":33,
																"props":{
																	"name":"Bone003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0531673,
																		-0.01058184,
																		-0.0486916
																	],
																	"rotation":[
																		-0.6570465,
																		0.75385,
																		5.951992E-07,
																		3.865537E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"Bone004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1210917,
																				7.557678E-06,
																				-3.027916E-09
																			],
																			"rotation":[
																				-1.10366E-10,
																				-1.581054E-08,
																				0.006980363,
																				-0.9999757
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"Bone005",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1502991,
																						-9.689331E-08,
																						0
																					],
																					"rotation":[
																						4.772342E-07,
																						-1.668254E-08,
																						-0.01876188,
																						-0.999824
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"Bone006",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1573001,
																								9.398651E-06,
																								0
																							],
																							"rotation":[
																								1.191934E-06,
																								-1.948127E-08,
																								0.01634206,
																								-0.9998665
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"Bone007",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1742249,
																										-1.937866E-07,
																										0
																									],
																									"rotation":[
																										-6.70425E-07,
																										7.965835E-09,
																										0.01188094,
																										-0.9999294
																									],
																									"scale":[
																										0.9999998,
																										0.9999998,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":38,
																										"props":{
																											"name":"Bone008",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2444857,
																												1.366196E-05,
																												3.027916E-09
																											],
																											"rotation":[
																												1.908701E-06,
																												-7.026112E-08,
																												-0.01583644,
																												-0.9998746
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":39,
																												"props":{
																													"name":"Bone009",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.2651989,
																														-1.511536E-05,
																														-3.027916E-09
																													],
																													"rotation":[
																														6.197262E-06,
																														-1.417761E-07,
																														0.02287123,
																														-0.9997385
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":40,
																														"props":{
																															"name":"Bone010",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.3059241,
																																1.540604E-05,
																																-9.083748E-09
																															],
																															"rotation":[
																																-1.591693E-06,
																																-6.102246E-07,
																																-0.02045432,
																																-0.9997908
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":41,
																																"props":{
																																	"name":"Bone011",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.4274306,
																																		-9.689331E-08,
																																		-3.027916E-09
																																	],
																																	"rotation":[
																																		1.868658E-06,
																																		-1.480696E-06,
																																		0.9996468,
																																		0.02657558
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"SnowTrail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.674496E-05,
								0.005847414,
								-0.001606011
							],
							"rotation":[
								0.7071068,
								6.181724E-08,
								6.181725E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"TrailSprite3D",
								"instanceID":43,
								"props":{
									"name":"SnowTrailDouble",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01592921,
										0.04376515,
										0
									],
									"rotation":[
										0,
										1.656165E-09,
										-0.1736481,
										-0.9848078
									],
									"scale":[
										1,
										1,
										1
									],
									"time":0.38,
									"minVertexDistance":0.1,
									"widthMultiplier":0.6,
									"textureMode":0,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":0.6
										},
										{
											"time":1,
											"inTangent":0,
											"outTangent":0,
											"value":0.6
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"time":1,
												"value":[
													1,
													1,
													1
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":0
											},
											{
												"time":0.06176852,
												"value":0.9794118
											},
											{
												"time":1,
												"value":0
											}
										]
									},
									"alignment":1,
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/effect/Materials/snowtrail.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Sphere001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								6.583674E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									-0.6252328,
									-1.883706,
									-0.5645627
								],
								"max":[
									0.7320005,
									0.1598459,
									0.5853499
								]
							},
							"boundSphere":{
								"center":[
									0.05338383,
									-0.8619303,
									0.01039359
								],
								"radius":1.354667
							},
							"bones":[
								8,
								7,
								11,
								15,
								6,
								12,
								10,
								20,
								19,
								21,
								22,
								18,
								23,
								28,
								27,
								29,
								30,
								26,
								31,
								16,
								14,
								5,
								17,
								25,
								34,
								33,
								35,
								36,
								37,
								38,
								39,
								40,
								42,
								4
							],
							"materials":[
								{
									"path":"Assets/model/role/07/nand07.lmat"
								}
							],
							"meshPath":"Assets/model/role/07/nand07-Sphere001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}