{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"role2",
			"ambientColor":[
				0.8113208,
				0.8113208,
				0.8113208
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.19,
						-3.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.65,
					"lightmapBakedType":0,
					"color":[
						0.6544589,
						0.7112664,
						0.7264151
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"d02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05,
						2,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"stand",
										"clipPath":"Assets/model/role/03/stand-stand.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/model/role/03/walk-walk.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/model/role/03/run-run.lani"
									},
									{
										"name":"turnleft",
										"clipPath":"Assets/model/role/03/turnleft-turnleft.lani"
									},
									{
										"name":"turnright",
										"clipPath":"Assets/model/role/03/turnright-turnright.lani"
									},
									{
										"name":"sky",
										"clipPath":"Assets/model/role/03/sky-sky.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/model/role/03/die-die.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/model/role/03/idle-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.009296E-33,
								0.6252647,
								9.023893E-17
							],
							"rotation":[
								0.5000004,
								0.4999996,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0729127,
												0.01133458,
												-2.009709E-08
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07292171,
														-0.01127668,
														0.06858833
													],
													"rotation":[
														0.003065452,
														0.9999889,
														0.003473301,
														0.0008691557
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.26867,
																0,
																0
															],
															"rotation":[
																2.252658E-10,
																-1.842787E-10,
																0.04213706,
																-0.9991119
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2581315,
																		0,
																		-6.055832E-09
																	],
																	"rotation":[
																		-0.003432611,
																		-0.001013318,
																		-0.03947169,
																		-0.9992143
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06771385,
																				0.06728724,
																				0
																			],
																			"rotation":[
																				-9.260879E-22,
																				9.260879E-22,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06320866,
																						0,
																						0
																					],
																					"rotation":[
																						-1.309686E-21,
																						-8.019513E-38,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07292171,
														-0.0112763,
														-0.06858819
													],
													"rotation":[
														0.00306545,
														0.9999889,
														-0.003470528,
														-0.0008690767
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.26867,
																-3.784895E-10,
																0
															],
															"rotation":[
																-7.987586E-11,
																1.78147E-10,
																0.04213706,
																-0.9991119
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2581315,
																		0,
																		6.055832E-09
																	],
																	"rotation":[
																		0.003432615,
																		0.00101323,
																		-0.03947169,
																		-0.9992143
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06771385,
																				0.06728723,
																				0
																			],
																			"rotation":[
																				-9.260879E-22,
																				9.260879E-22,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06320865,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						1.309686E-21,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1525113,
														-0.0001162879,
														-3.225269E-10
													],
													"rotation":[
														3.011756E-14,
														-1.110223E-16,
														-3.343721E-30,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1162694,
																-0.03521006,
																5.154774E-08
															],
															"rotation":[
																3.022131E-14,
																4.101394E-07,
																-0.1478726,
																-0.9890064
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04725777,
																		0.005396812,
																		4.036859E-08
																	],
																	"rotation":[
																		2.730991E-13,
																		-4.112315E-07,
																		0.148267,
																		-0.9889474
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2152883,
																				0,
																				5.775291E-15
																			],
																			"rotation":[
																				4.11748E-20,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bone003",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0857968,
																				-0.08914354,
																				-1.937866E-07
																			],
																			"rotation":[
																				-0.3423676,
																				0.9395661,
																				7.466469E-07,
																				1.990965E-09
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"Bone004",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1159177,
																						0,
																						-3.534016E-09
																					],
																					"rotation":[
																						-0.006526073,
																						0.04966055,
																						-0.06918519,
																						-0.9963456
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":22,
																						"props":{
																							"name":"Bone005",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08288099,
																								-4.844665E-08,
																								-1.211166E-08
																							],
																							"rotation":[
																								0.002474331,
																								0.09127538,
																								0.1385,
																								-0.9861442
																							],
																							"scale":[
																								0.9999998,
																								0.9999998,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"Bone006",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07741567,
																										0,
																										0
																									],
																									"rotation":[
																										0.003535536,
																										0.02750907,
																										-0.001150843,
																										-0.9996147
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":24,
																										"props":{
																											"name":"Bone007",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1300252,
																												9.689331E-08,
																												0
																											],
																											"rotation":[
																												-7.450581E-09,
																												7.450581E-09,
																												-5.551115E-17,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.03419404,
																		0.0178743,
																		0.03896145
																	],
																	"rotation":[
																		0.5672371,
																		-0.0850432,
																		0.8100983,
																		0.1214519
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06883884,
																				0,
																				-9.689331E-08
																			],
																			"rotation":[
																				-0.03171158,
																				-0.1869663,
																				-0.0445416,
																				-0.9808435
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.153269,
																						0,
																						0
																					],
																					"rotation":[
																						4.991706E-09,
																						5.942446E-08,
																						0.1147904,
																						-0.9933898
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1607675,
																								3.027916E-09,
																								-9.689331E-08
																							],
																							"rotation":[
																								0.6955652,
																								-0.02683506,
																								-0.09547578,
																								-0.711585
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07713228,
																										0,
																										0
																									],
																									"rotation":[
																										0.1580685,
																										5.161753E-10,
																										-1.500825E-08,
																										-0.9874282
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0249454,
																												0,
																												-1.211166E-08
																											],
																											"rotation":[
																												-7.399934E-09,
																												-8.672643E-10,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":31,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02494552,
																														0,
																														0
																													],
																													"rotation":[
																														-7.399932E-09,
																														-8.672641E-10,
																														-0.1164022,
																														-0.9932021
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":32,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02494547,
																																-4.844665E-08,
																																-1.211166E-08
																															],
																															"rotation":[
																																0,
																																0,
																																-7.450581E-09,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"TrailSprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"HandTrailL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"time":0.38,
																									"minVertexDistance":0.1,
																									"widthMultiplier":0.05,
																									"textureMode":0,
																									"widthCurve":[
																										{
																											"time":0,
																											"inTangent":0,
																											"outTangent":0,
																											"value":1
																										},
																										{
																											"time":1,
																											"inTangent":0,
																											"outTangent":0,
																											"value":0.152
																										}
																									],
																									"colorGradient":{
																										"mode":0,
																										"colorKeys":[
																											{
																												"time":0,
																												"value":[
																													1,
																													1,
																													1
																												]
																											},
																											{
																												"time":1,
																												"value":[
																													1,
																													1,
																													1
																												]
																											}
																										],
																										"alphaKeys":[
																											{
																												"time":0,
																												"value":0
																											},
																											{
																												"time":0.06176852,
																												"value":0.9794118
																											},
																											{
																												"time":1,
																												"value":0
																											}
																										]
																									},
																									"alignment":0,
																									"materials":[
																										{
																											"type":"Laya.TrailMaterial",
																											"path":"Assets/effect/Materials/square04.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":34,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.03419404,
																		0.01787451,
																		-0.03896166
																	],
																	"rotation":[
																		-0.5672367,
																		0.08504096,
																		0.8100985,
																		0.1214535
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":35,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06883882,
																				1.513958E-09,
																				0
																			],
																			"rotation":[
																				0.03171157,
																				0.1869663,
																				-0.04454161,
																				-0.9808435
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":36,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.153269,
																						0,
																						-4.844665E-08
																					],
																					"rotation":[
																						-6.702214E-09,
																						-7.422711E-08,
																						0.1147904,
																						-0.9933898
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":37,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1607675,
																								3.027916E-09,
																								4.844665E-08
																							],
																							"rotation":[
																								-0.6955652,
																								0.02683503,
																								-0.09547574,
																								-0.711585
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":38,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07713228,
																										0,
																										0
																									],
																									"rotation":[
																										-0.1580685,
																										-5.630421E-09,
																										-2.928044E-08,
																										-0.9874282
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":39,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02494547,
																												0,
																												2.422333E-08
																											],
																											"rotation":[
																												4.567231E-09,
																												-6.966301E-09,
																												-0.1164022,
																												-0.9932021
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":40,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0249455,
																														0,
																														-1.211166E-08
																													],
																													"rotation":[
																														9.249917E-09,
																														1.08408E-09,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":41,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02494542,
																																0,
																																-1.211166E-08
																															],
																															"rotation":[
																																-7.450581E-09,
																																7.450581E-09,
																																1,
																																7.450581E-09
																															],
																															"scale":[
																																-0.9999999,
																																-0.9999999,
																																-0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"TrailSprite3D",
																								"instanceID":42,
																								"props":{
																									"name":"HandTrailR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"time":0.38,
																									"minVertexDistance":0.1,
																									"widthMultiplier":0.05,
																									"textureMode":0,
																									"widthCurve":[
																										{
																											"time":0,
																											"inTangent":0,
																											"outTangent":0,
																											"value":1
																										},
																										{
																											"time":1,
																											"inTangent":0,
																											"outTangent":0,
																											"value":0.152
																										}
																									],
																									"colorGradient":{
																										"mode":0,
																										"colorKeys":[
																											{
																												"time":0,
																												"value":[
																													1,
																													1,
																													1
																												]
																											},
																											{
																												"time":1,
																												"value":[
																													1,
																													1,
																													1
																												]
																											}
																										],
																										"alphaKeys":[
																											{
																												"time":0,
																												"value":0
																											},
																											{
																												"time":0.06176852,
																												"value":0.9794118
																											},
																											{
																												"time":1,
																												"value":0
																											}
																										]
																									},
																									"alignment":0,
																									"materials":[
																										{
																											"type":"Laya.TrailMaterial",
																											"path":"Assets/effect/Materials/square04.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"SnowTrail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								5.338508E-08,
								0.7071068,
								0.7071068,
								-5.338508E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"TrailSprite3D",
								"instanceID":44,
								"props":{
									"name":"SnowTrailDouble",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.015
									],
									"rotation":[
										0,
										0,
										-1,
										-7.549791E-08
									],
									"scale":[
										1,
										1,
										1
									],
									"time":0.38,
									"minVertexDistance":0.1,
									"widthMultiplier":0.6,
									"textureMode":0,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":1
										},
										{
											"time":1,
											"inTangent":0,
											"outTangent":0,
											"value":1
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"time":1,
												"value":[
													1,
													1,
													1
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":0
											},
											{
												"time":0.06176852,
												"value":0.9794118
											},
											{
												"time":1,
												"value":0
											}
										]
									},
									"alignment":1,
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/effect/Materials/snowtrail.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":45,
								"props":{
									"name":"snow_par",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.017,
										-0.176,
										0.034
									],
									"rotation":[
										0.03197443,
										0.6487184,
										-0.7601211,
										-0.01892124
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":0.6,
											"startLifetimeConstantMax":0.6,
											"startSpeedConstant":1,
											"startSpeedConstantMax":1,
											"startSizeType":2,
											"startSizeConstant":1.5,
											"startSizeConstantMin":1,
											"startSizeConstantMax":1.5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":0.05,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.5,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.17,
											"angle":0,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1176471
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1176471
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/effect/Materials/snow_par.lmat"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":46,
										"props":{
											"name":"snow_smoke",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":0.6,
													"startLifetimeConstantMax":0.6,
													"startSpeedConstant":1,
													"startSpeedConstantMax":1,
													"startSizeType":2,
													"startSizeConstant":1.5,
													"startSizeConstantMin":1,
													"startSizeConstantMax":1.5,
													"startRotationType":2,
													"startRotationConstant":6.283185,
													"startRotationConstantMax":6.283185,
													"gravityModifier":0.1,
													"maxParticles":1000
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														1.5,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														1,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														1.5,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0,
														0,
														-6.283185
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														-6.283185
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true
												}
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.17,
													"angle":0,
													"emitType":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2205844,
																"value":0.1490196
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2205844,
																"value":0.1490196
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/effect/Materials/particle_smoke.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Sphere002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									-0.6247814,
									-0.5640855,
									-0.4504468
								],
								"max":[
									0.6649774,
									0.5753924,
									0.4490822
								]
							},
							"boundSphere":{
								"center":[
									0.02009803,
									0.005653441,
									-0.0006823242
								],
								"radius":0.9709583
							},
							"bones":[
								5,
								16,
								4,
								26,
								17,
								18,
								6,
								11,
								27,
								28,
								29,
								25,
								7,
								12,
								8,
								13,
								35,
								36,
								37,
								38,
								34,
								20,
								21,
								22,
								23,
								30,
								31,
								39,
								40,
								43
							],
							"materials":[
								{
									"path":"Assets/model/role/03/nvd03.lmat"
								}
							],
							"meshPath":"Assets/model/role/03/skin-Sphere002.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}