{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"role6",
			"ambientColor":[
				0.9811321,
				0.9811321,
				0.9811321
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.19,
						-3.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.65,
					"lightmapBakedType":0,
					"color":[
						0.6132076,
						0.6132076,
						0.6132076
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"s01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05,
						2,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"stand",
										"clipPath":"Assets/model/role/01/stand-stand.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/model/role/01/walk-walk.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/model/role/01/run-run.lani"
									},
									{
										"name":"turnleft",
										"clipPath":"Assets/model/role/01/turnleft-turnleft.lani"
									},
									{
										"name":"turnright",
										"clipPath":"Assets/model/role/01/turnright-turnright.lani"
									},
									{
										"name":"sky",
										"clipPath":"Assets/model/role/01/sky-sky.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/model/role/01/die-die.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/model/role/01/idle-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6514103,
								1.142861E-09
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0729127,
												0.01135193,
												-2.012112E-08
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07292176,
														-0.01129403,
														0.06858833
													],
													"rotation":[
														0.003065486,
														0.9999889,
														0.003473299,
														0.0008691266
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.26867,
																0,
																0
															],
															"rotation":[
																4.578896E-10,
																-1.940895E-10,
																0.04213706,
																-0.9991119
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2784932,
																		3.027916E-09,
																		0
																	],
																	"rotation":[
																		-0.003432612,
																		-0.001013317,
																		-0.03947169,
																		-0.9992143
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08237833,
																				0.06728724,
																				6.055832E-09
																			],
																			"rotation":[
																				-9.260879E-22,
																				9.260879E-22,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06320866,
																						0,
																						0
																					],
																					"rotation":[
																						-1.309686E-21,
																						-8.019513E-38,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07292176,
														-0.01129365,
														-0.06858819
													],
													"rotation":[
														0.003065488,
														0.9999889,
														-0.003470503,
														-0.000869118
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.26867,
																0,
																0
															],
															"rotation":[
																-3.124997E-10,
																1.879578E-10,
																0.04213706,
																-0.9991119
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2784932,
																		0,
																		0
																	],
																	"rotation":[
																		0.003432615,
																		0.00101323,
																		-0.03947169,
																		-0.9992143
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08237833,
																				0.06728723,
																				6.055832E-09
																			],
																			"rotation":[
																				-9.260879E-22,
																				9.260879E-22,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06320865,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						1.309686E-21,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1307219,
														-9.967369E-05,
														-2.764574E-10
													],
													"rotation":[
														3.011756E-14,
														-1.110223E-16,
														-3.343721E-30,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1178311,
																-0.007883016,
																8.940168E-08
															],
															"rotation":[
																2.564129E-14,
																1.69501E-07,
																-0.06111225,
																-0.9981309
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03859677,
																		-0.008107523,
																		2.396492E-08
																	],
																	"rotation":[
																		1.201807E-13,
																		-1.706032E-07,
																		0.06151034,
																		-0.9981065
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2152882,
																				2.365559E-11,
																				5.775291E-15
																			],
																			"rotation":[
																				4.11748E-20,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bone003",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.005942508,
																				-0.002829941,
																				-0.04453486
																			],
																			"rotation":[
																				-0.6255789,
																				0.6657472,
																				0.1835716,
																				0.3629508
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"Bone004",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1411559,
																						0,
																						0
																					],
																					"rotation":[
																						0.0007503409,
																						-0.02081879,
																						-0.02001892,
																						-0.9995826
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":22,
																						"props":{
																							"name":"Bone005",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1529296,
																								-9.689331E-08,
																								0
																							],
																							"rotation":[
																								0.0004949669,
																								-0.1047231,
																								0.03641794,
																								-0.9938343
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"Bone006",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1878164,
																										1.656876E-05,
																										-2.422333E-08
																									],
																									"rotation":[
																										0.000724218,
																										-0.2254972,
																										0.07175709,
																										-0.9715974
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":24,
																										"props":{
																											"name":"Bone007",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.203909,
																												9.689331E-08,
																												0
																											],
																											"rotation":[
																												0.003068815,
																												-0.2627886,
																												0.07338352,
																												-0.9620538
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":25,
																												"props":{
																													"name":"Bone008",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1907516,
																														4.069519E-06,
																														0
																													],
																													"rotation":[
																														0.005776257,
																														-0.2259635,
																														0.0658052,
																														-0.9718934
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":26,
																														"props":{
																															"name":"Bone009",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1950708,
																																-9.689331E-08,
																																9.689331E-08
																															],
																															"rotation":[
																																0.018462,
																																-0.1709284,
																																0.03885129,
																																-0.9843441
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":27,
																																"props":{
																																	"name":"Bone010",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.2079635,
																																		2.616119E-06,
																																		0
																																	],
																																	"rotation":[
																																		0.03707848,
																																		-0.1354062,
																																		0.01921355,
																																		-0.9899097
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":28,
																																		"props":{
																																			"name":"Bone011",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.1335867,
																																				1.937866E-07,
																																				0
																																			],
																																			"rotation":[
																																				6.911776E-06,
																																				6.157254E-07,
																																				-0.1729003,
																																				-0.9849393
																																			],
																																			"scale":[
																																				0.9999999,
																																				0.9999999,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":29,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.04526836,
																		-0.01483795,
																		0.03583998
																	],
																	"rotation":[
																		0.5724904,
																		-0.03528164,
																		0.817601,
																		0.05038498
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":30,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06883882,
																				3.027916E-09,
																				0
																			],
																			"rotation":[
																				-0.03171158,
																				-0.1869663,
																				-0.0445416,
																				-0.9808435
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":31,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.153269,
																						0,
																						0
																					],
																					"rotation":[
																						-1.39823E-10,
																						1.501647E-08,
																						0.1147904,
																						-0.9933897
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":32,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1714102,
																								-3.027916E-09,
																								0
																							],
																							"rotation":[
																								0.693736,
																								-0.05717433,
																								-0.1263996,
																								-0.7067423
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07713228,
																										0.001502331,
																										0.000311839
																									],
																									"rotation":[
																										0.07140692,
																										-1.351009E-10,
																										1.492963E-08,
																										-0.9974473
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0249455,
																												4.844665E-08,
																												3.027916E-09
																											],
																											"rotation":[
																												4.624958E-10,
																												5.420401E-11,
																												-0.1164022,
																												-0.9932021
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":35,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02494538,
																														-4.844665E-08,
																														0
																													],
																													"rotation":[
																														2.312479E-10,
																														2.7102E-11,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":36,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02494547,
																																0,
																																0
																															],
																															"rotation":[
																																-1.629815E-09,
																																-1.862645E-09,
																																3.035766E-18,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"TrailSprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"HandTrailL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"time":0.38,
																									"minVertexDistance":0.1,
																									"widthMultiplier":0.05,
																									"textureMode":0,
																									"widthCurve":[
																										{
																											"time":0,
																											"inTangent":0,
																											"outTangent":0,
																											"value":1
																										},
																										{
																											"time":1,
																											"inTangent":0,
																											"outTangent":0,
																											"value":0.152
																										}
																									],
																									"colorGradient":{
																										"mode":0,
																										"colorKeys":[
																											{
																												"time":0,
																												"value":[
																													1,
																													1,
																													1
																												]
																											},
																											{
																												"time":1,
																												"value":[
																													1,
																													1,
																													1
																												]
																											}
																										],
																										"alphaKeys":[
																											{
																												"time":0,
																												"value":0
																											},
																											{
																												"time":0.06176852,
																												"value":0.9794118
																											},
																											{
																												"time":1,
																												"value":0
																											}
																										]
																									},
																									"alignment":0,
																									"materials":[
																										{
																											"type":"Laya.TrailMaterial",
																											"path":"Assets/effect/Materials/square04.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":38,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.04526836,
																		-0.01483774,
																		-0.0358403
																	],
																	"rotation":[
																		-0.5724902,
																		0.03527938,
																		0.8176011,
																		0.05038659
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":39,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06883882,
																				-1.513958E-09,
																				0
																			],
																			"rotation":[
																				0.03171157,
																				0.1869663,
																				-0.04454161,
																				-0.9808435
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":40,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.153269,
																						0,
																						-4.844665E-08
																					],
																					"rotation":[
																						1.398231E-10,
																						-1.501647E-08,
																						0.1147904,
																						-0.9933897
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":41,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1714102,
																								-3.027916E-09,
																								4.844665E-08
																							],
																							"rotation":[
																								-0.693736,
																								0.05717432,
																								-0.1263996,
																								-0.7067423
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":42,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07713231,
																										0.001502331,
																										-0.000311839
																									],
																									"rotation":[
																										-0.07140692,
																										-9.289452E-10,
																										6.650287E-11,
																										-0.9974473
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":43,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02494545,
																												4.844665E-08,
																												0
																											],
																											"rotation":[
																												2.0668E-09,
																												-1.633167E-09,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":44,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02494542,
																														-4.844665E-08,
																														3.027916E-09
																													],
																													"rotation":[
																														1.821119E-09,
																														-3.537354E-09,
																														-0.1164022,
																														-0.9932021
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":45,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02494547,
																																4.844665E-08,
																																0
																															],
																															"rotation":[
																																7.128383E-26,
																																1.164153E-09,
																																1,
																																6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"TrailSprite3D",
																								"instanceID":46,
																								"props":{
																									"name":"HandTrailR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"time":0.38,
																									"minVertexDistance":0.1,
																									"widthMultiplier":0.05,
																									"textureMode":0,
																									"widthCurve":[
																										{
																											"time":0,
																											"inTangent":0,
																											"outTangent":0,
																											"value":1
																										},
																										{
																											"time":1,
																											"inTangent":0,
																											"outTangent":0,
																											"value":0.152
																										}
																									],
																									"colorGradient":{
																										"mode":0,
																										"colorKeys":[
																											{
																												"time":0,
																												"value":[
																													1,
																													1,
																													1
																												]
																											},
																											{
																												"time":1,
																												"value":[
																													1,
																													1,
																													1
																												]
																											}
																										],
																										"alphaKeys":[
																											{
																												"time":0,
																												"value":0
																											},
																											{
																												"time":0.06176852,
																												"value":0.9794118
																											},
																											{
																												"time":1,
																												"value":0
																											}
																										]
																									},
																									"alignment":0,
																									"materials":[
																										{
																											"type":"Laya.TrailMaterial",
																											"path":"Assets/effect/Materials/square04.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3581107,
								0.6156613,
								-0.02441127
							],
							"rotation":[
								-0.6525191,
								-0.2582846,
								0.5834064,
								-0.4088335
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3507734,
								0.6166975,
								-0.02268753
							],
							"rotation":[
								-0.1840584,
								-0.6877925,
								0.3162599,
								-0.626932
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"SnowTrail_L",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06730237,
								0.03806207,
								0.07354913
							],
							"rotation":[
								0.7071068,
								-9.749966E-07,
								-9.749967E-07,
								-0.7071067
							],
							"scale":[
								0.5927945,
								0.5927945,
								0.5927945
							]
						},
						"components":[],
						"child":[
							{
								"type":"TrailSprite3D",
								"instanceID":50,
								"props":{
									"name":"SnowTrailSingleL",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.387,
										-0.052
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"time":0.38,
									"minVertexDistance":0.1,
									"widthMultiplier":0.3,
									"textureMode":0,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":1
										},
										{
											"time":1,
											"inTangent":0,
											"outTangent":0,
											"value":1
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"time":1,
												"value":[
													1,
													1,
													1
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":0
											},
											{
												"time":0.06176852,
												"value":0.9794118
											},
											{
												"time":1,
												"value":0
											}
										]
									},
									"alignment":1,
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/effect/Materials/snowtrail.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":51,
								"props":{
									"name":"snow_parl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":0.6,
											"startLifetimeConstantMax":0.6,
											"startSpeedConstant":1,
											"startSpeedConstantMax":1,
											"startSizeType":2,
											"startSizeConstantMin":0.5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":0.05,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantMinSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.0001,
											"angle":0,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1176471
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1176471
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/effect/Materials/snow_par.lmat"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":52,
										"props":{
											"name":"snow_smoke",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":0.6,
													"startLifetimeConstantMax":0.6,
													"startSpeedConstant":1,
													"startSpeedConstantMax":1,
													"startSizeType":2,
													"startSizeConstant":1.2,
													"startSizeConstantMin":0.8,
													"startSizeConstantMax":1.2,
													"startRotationType":2,
													"startRotationConstant":6.283185,
													"startRotationConstantMax":6.283185,
													"gravityModifier":0.1,
													"maxParticles":1000
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														1.2,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.8,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														1.2,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0,
														0,
														-6.283185
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														-6.283185
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true
												}
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.0001,
													"angle":0,
													"emitType":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2205844,
																"value":0.1490196
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2205844,
																"value":0.1490196
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/effect/Materials/particle_smoke.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"SnowTrail_R",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06715464,
								0.03806206,
								0.07354915
							],
							"rotation":[
								0.7071068,
								-9.749966E-07,
								-9.749967E-07,
								-0.7071067
							],
							"scale":[
								0.5927945,
								0.5927945,
								0.5927945
							]
						},
						"components":[],
						"child":[
							{
								"type":"TrailSprite3D",
								"instanceID":54,
								"props":{
									"name":"SnowTrailSingleR",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.387,
										-0.052
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"time":0.38,
									"minVertexDistance":0.1,
									"widthMultiplier":0.3,
									"textureMode":0,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":1
										},
										{
											"time":1,
											"inTangent":0,
											"outTangent":0,
											"value":1
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"time":1,
												"value":[
													1,
													1,
													1
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":0
											},
											{
												"time":0.06176852,
												"value":0.9794118
											},
											{
												"time":1,
												"value":0
											}
										]
									},
									"alignment":1,
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/effect/Materials/snowtrail.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":55,
								"props":{
									"name":"snow_parr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":0.6,
											"startLifetimeConstantMax":0.6,
											"startSpeedConstant":1,
											"startSpeedConstantMax":1,
											"startSizeType":2,
											"startSizeConstantMin":0.5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":0.05,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantMinSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.0001,
											"angle":0,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1176471
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1176471
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/effect/Materials/snow_par.lmat"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":56,
										"props":{
											"name":"snow_smoke",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":0.6,
													"startLifetimeConstantMax":0.6,
													"startSpeedConstant":1,
													"startSpeedConstantMax":1,
													"startSizeType":2,
													"startSizeConstant":1.2,
													"startSizeConstantMin":0.8,
													"startSizeConstantMax":1.2,
													"startRotationType":2,
													"startRotationConstant":6.283185,
													"startRotationConstantMax":6.283185,
													"gravityModifier":0.1,
													"maxParticles":1000
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														1.2,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.8,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														1.2,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0,
														0,
														-6.283185
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														-6.283185
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true
												}
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.0001,
													"angle":0,
													"emitType":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2205844,
																"value":0.1490196
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2205844,
																"value":0.1490196
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/effect/Materials/particle_smoke.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"Sphere001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.519519E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									-0.6507781,
									-0.9731283,
									-0.4414304
								],
								"max":[
									0.5582636,
									0.5126103,
									0.4385
								]
							},
							"boundSphere":{
								"center":[
									-0.04625726,
									-0.230259,
									-0.001465216
								],
								"radius":1.053978
							},
							"bones":[
								5,
								16,
								4,
								17,
								6,
								11,
								7,
								40,
								41,
								39,
								42,
								38,
								30,
								12,
								18,
								13,
								8,
								29,
								31,
								32,
								33,
								34,
								35,
								43,
								44,
								21,
								20,
								22,
								23,
								24,
								25,
								26,
								27,
								47,
								48
							],
							"materials":[
								{
									"path":"Assets/model/role/01/nvs01.lmat"
								}
							],
							"meshPath":"Assets/model/role/01/skin-Sphere001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}