{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"role10",
			"ambientColor":[
				0.9811321,
				0.9811321,
				0.9811321
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.19,
						-3.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.65,
					"lightmapBakedType":0,
					"color":[
						0.3686275,
						0.4862745,
						0.5176471
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"s05",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05,
						2,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"stand",
										"clipPath":"Assets/model/role/09/stand-stand.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/model/role/09/walk-walk.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/model/role/09/run-run.lani"
									},
									{
										"name":"turnleft",
										"clipPath":"Assets/model/role/09/turnleft-turnleft.lani"
									},
									{
										"name":"turnright",
										"clipPath":"Assets/model/role/09/turnright-turnright.lani"
									},
									{
										"name":"sky",
										"clipPath":"Assets/model/role/09/sky-sky.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/model/role/09/die-die.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/model/role/09/idle-idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.732651E-38,
								0.5689636,
								1.142861E-09
							],
							"rotation":[
								0.5000004,
								0.4999996,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.4999996,
										0.5000004,
										0.4999996,
										-0.5000004
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1164051,
												0.02471209,
												-1.013906E-07
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1164248,
														-0.02461977,
														0.1485957
													],
													"rotation":[
														0.03384796,
														0.9992114,
														0.001984582,
														-0.02066377
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2244821,
																-3.027916E-09,
																1.211166E-08
															],
															"rotation":[
																-4.500512E-11,
																1.876601E-09,
																0.1002088,
																-0.9949664
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2431095,
																		0,
																		-1.211166E-08
																	],
																	"rotation":[
																		-0.004035795,
																		0.02036258,
																		-0.06684938,
																		-0.9975471
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08237833,
																				0.1271981,
																				0
																			],
																			"rotation":[
																				-9.260879E-22,
																				9.260879E-22,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06320866,
																						0,
																						1.211166E-08
																					],
																					"rotation":[
																						-1.309686E-21,
																						-8.019513E-38,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":11,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1164248,
														-0.02461895,
														-0.1485954
													],
													"rotation":[
														0.03384802,
														0.9992114,
														-0.001981808,
														0.02066376
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2244821,
																-3.027916E-09,
																0
															],
															"rotation":[
																-4.183122E-10,
																-1.829938E-09,
																0.1002088,
																-0.9949664
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":13,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2431096,
																		0,
																		1.211166E-08
																	],
																	"rotation":[
																		0.0040358,
																		-0.02036267,
																		-0.06684938,
																		-0.9975471
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08237833,
																				0.1271981,
																				0
																			],
																			"rotation":[
																				-9.260879E-22,
																				9.260879E-22,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":15,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06320866,
																						0,
																						1.211166E-08
																					],
																					"rotation":[
																						0,
																						1.309686E-21,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2999969,
														-0.0002287454,
														-6.344504E-10
													],
													"rotation":[
														3.011756E-14,
														-1.110223E-16,
														-3.343721E-30,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3016753,
																-0.06480273,
																4.227423E-08
															],
															"rotation":[
																2.77975E-14,
																1.695009E-07,
																-0.06111225,
																-0.9981309
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.009945226,
																		-5.164413E-05,
																		2.358481E-08
																	],
																	"rotation":[
																		-1.329933E-14,
																		-4.968712E-08,
																		0.017915,
																		-0.9998395
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2152883,
																				0,
																				0
																			],
																			"rotation":[
																				2.309264E-14,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1715554,
																		0.01154439,
																		0.160666
																	],
																	"rotation":[
																		0.5724904,
																		-0.03528162,
																		0.817601,
																		0.05038496
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1022321,
																				0,
																				0
																			],
																			"rotation":[
																				-0.02358603,
																				-0.1018814,
																				0.0003415363,
																				-0.9945168
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2589037,
																						0,
																						0
																					],
																					"rotation":[
																						-1.636595E-08,
																						3.346543E-08,
																						0.1875422,
																						-0.9822566
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3405451,
																								1.211166E-08,
																								-9.689331E-08
																							],
																							"rotation":[
																								0.7274396,
																								-0.009456838,
																								-0.04690926,
																								-0.6845012
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1913076,
																										0.00266476,
																										0.0006483495
																									],
																									"rotation":[
																										0.07101115,
																										-0.007507702,
																										-0.1048711,
																										-0.9919189
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":25,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05865674,
																												0,
																												1.211166E-08
																											],
																											"rotation":[
																												-7.399934E-09,
																												-8.672641E-10,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":26,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04539859,
																														9.689331E-08,
																														-1.211166E-08
																													],
																													"rotation":[
																														1.67653E-08,
																														1.696803E-08,
																														-0.1164022,
																														-0.9932021
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":27,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0494347,
																																-9.689331E-08,
																																1.211166E-08
																															],
																															"rotation":[
																																-3.72529E-09,
																																-1.490116E-08,
																																-7.45058E-09,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"TrailSprite3D",
																								"instanceID":28,
																								"props":{
																									"name":"HandTrailL",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"time":0.38,
																									"minVertexDistance":0.1,
																									"widthMultiplier":0.05,
																									"textureMode":0,
																									"widthCurve":[
																										{
																											"time":0,
																											"inTangent":0,
																											"outTangent":0,
																											"value":1
																										},
																										{
																											"time":1,
																											"inTangent":0,
																											"outTangent":0,
																											"value":0.152
																										}
																									],
																									"colorGradient":{
																										"mode":0,
																										"colorKeys":[
																											{
																												"time":0,
																												"value":[
																													1,
																													1,
																													1
																												]
																											},
																											{
																												"time":1,
																												"value":[
																													1,
																													1,
																													1
																												]
																											}
																										],
																										"alphaKeys":[
																											{
																												"time":0,
																												"value":0
																											},
																											{
																												"time":0.06176852,
																												"value":0.9794118
																											},
																											{
																												"time":1,
																												"value":0
																											}
																										]
																									},
																									"alignment":0,
																									"materials":[
																										{
																											"type":"Laya.TrailMaterial",
																											"path":"Assets/effect/Materials/square04.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":29,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1715554,
																		0.01154527,
																		-0.1606663
																	],
																	"rotation":[
																		-0.5724902,
																		0.03527936,
																		0.8176011,
																		0.05038656
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":30,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1022321,
																				-3.027916E-09,
																				9.689331E-08
																			],
																			"rotation":[
																				0.02358603,
																				0.1018814,
																				0.0003415363,
																				-0.9945168
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":31,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2589037,
																						0,
																						0
																					],
																					"rotation":[
																						1.077676E-08,
																						-6.273896E-08,
																						0.1875422,
																						-0.9822566
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":32,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3405452,
																								-1.211166E-08,
																								0
																							],
																							"rotation":[
																								-0.7274396,
																								0.009456825,
																								-0.04690926,
																								-0.6845012
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1913075,
																										0.00266476,
																										-0.0006483131
																									],
																									"rotation":[
																										-0.07101113,
																										0.007507678,
																										-0.1048711,
																										-0.9919189
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05865669,
																												0,
																												-1.211166E-08
																											],
																											"rotation":[
																												0,
																												0,
																												-0.1164022,
																												-0.9932021
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":35,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04539854,
																														-9.689331E-08,
																														0
																													],
																													"rotation":[
																														-1.10999E-08,
																														-1.300896E-09,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":36,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0494347,
																																-9.689331E-08,
																																1.211166E-08
																															],
																															"rotation":[
																																1.490116E-08,
																																-3.72529E-09,
																																1,
																																-5.721189E-18
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"TrailSprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"HandTrailR",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									],
																									"time":0.38,
																									"minVertexDistance":0.1,
																									"widthMultiplier":0.05,
																									"textureMode":0,
																									"widthCurve":[
																										{
																											"time":0,
																											"inTangent":0,
																											"outTangent":0,
																											"value":1
																										},
																										{
																											"time":1,
																											"inTangent":0,
																											"outTangent":0,
																											"value":0.152
																										}
																									],
																									"colorGradient":{
																										"mode":0,
																										"colorKeys":[
																											{
																												"time":0,
																												"value":[
																													1,
																													1,
																													1
																												]
																											},
																											{
																												"time":1,
																												"value":[
																													1,
																													1,
																													1
																												]
																											}
																										],
																										"alphaKeys":[
																											{
																												"time":0,
																												"value":0
																											},
																											{
																												"time":0.06176852,
																												"value":0.9794118
																											},
																											{
																												"time":1,
																												"value":0
																											}
																										]
																									},
																									"alignment":0,
																									"materials":[
																										{
																											"type":"Laya.TrailMaterial",
																											"path":"Assets/effect/Materials/square04.lmat"
																										}
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7816238,
								0.6737942,
								0.2617259
							],
							"rotation":[
								-0.7691572,
								0.2535335,
								0.5537973,
								0.1934593
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7851385,
								0.6756663,
								0.2615313
							],
							"rotation":[
								0.2535329,
								-0.769158,
								-0.1934598,
								-0.5537963
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"huaxue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":13,
							"boundBox":{
								"min":[
									-0.6169093,
									-0.6745709,
									-1.356338
								],
								"max":[
									0.1037908,
									0.8509527,
									1.024033
								]
							},
							"boundSphere":{
								"center":[
									-0.2565593,
									0.08819094,
									-0.1661524
								],
								"radius":1.458835
							},
							"bones":[
								8,
								39,
								13,
								38
							],
							"materials":[
								{
									"path":"Assets/model/role/09/mans09.lmat"
								}
							],
							"meshPath":"Assets/model/role/09/mans09-huaxue.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"SnowTrail_L",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1644147,
								0.0648101,
								0.07086543
							],
							"rotation":[
								-1.54543E-08,
								0.7071068,
								-1.54543E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"TrailSprite3D",
								"instanceID":42,
								"props":{
									"name":"SnowTrailSingleL",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02248541,
										-0.01780858,
										0.06842756
									],
									"rotation":[
										0.5,
										-0.5,
										-0.5,
										-0.5000001
									],
									"scale":[
										1,
										1,
										1
									],
									"time":0.38,
									"minVertexDistance":0.1,
									"widthMultiplier":0.3,
									"textureMode":1,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":1
										},
										{
											"time":1,
											"inTangent":0,
											"outTangent":0,
											"value":1
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"time":1,
												"value":[
													1,
													1,
													1
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":0
											},
											{
												"time":0.06176852,
												"value":0.9794118
											},
											{
												"time":1,
												"value":0
											}
										]
									},
									"alignment":1,
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/effect/Materials/snowtrail.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":43,
								"props":{
									"name":"snow_parl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.641,
										-0.009,
										0.024
									],
									"rotation":[
										0.7072053,
										-0.06380799,
										-0.7025455,
										-0.0471071
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":0.6,
											"startLifetimeConstantMax":0.6,
											"startSpeedConstant":1,
											"startSpeedConstantMax":1,
											"startSizeType":2,
											"startSizeConstantMin":0.5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":0.05,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantMinSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.0001,
											"angle":0,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1176471
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1176471
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/effect/Materials/snow_par.lmat"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":44,
										"props":{
											"name":"snow_smoke",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":0.6,
													"startLifetimeConstantMax":0.6,
													"startSpeedConstant":1,
													"startSpeedConstantMax":1,
													"startSizeType":2,
													"startSizeConstant":1.2,
													"startSizeConstantMin":0.8,
													"startSizeConstantMax":1.2,
													"startRotationType":2,
													"startRotationConstant":6.283185,
													"startRotationConstantMax":6.283185,
													"gravityModifier":0.1,
													"maxParticles":1000
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														1.2,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.8,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														1.2,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0,
														0,
														-6.283185
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														-6.283185
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true
												}
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.0001,
													"angle":0,
													"emitType":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2205844,
																"value":0.1490196
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2205844,
																"value":0.1490196
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/effect/Materials/particle_smoke.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"SnowTrail_R",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1632208,
								0.0648101,
								0.07086542
							],
							"rotation":[
								-1.54543E-08,
								0.7071068,
								-1.54543E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"TrailSprite3D",
								"instanceID":46,
								"props":{
									"name":"SnowTrailSingleR",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5000001,
										-0.5,
										-0.5,
										-0.5000001
									],
									"scale":[
										1,
										1,
										1
									],
									"time":0.38,
									"minVertexDistance":0.1,
									"widthMultiplier":0.3,
									"textureMode":1,
									"widthCurve":[
										{
											"time":0,
											"inTangent":0,
											"outTangent":0,
											"value":1
										},
										{
											"time":1,
											"inTangent":0,
											"outTangent":0,
											"value":1
										}
									],
									"colorGradient":{
										"mode":0,
										"colorKeys":[
											{
												"time":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"time":1,
												"value":[
													1,
													1,
													1
												]
											}
										],
										"alphaKeys":[
											{
												"time":0,
												"value":0
											},
											{
												"time":0.06176852,
												"value":0.9794118
											},
											{
												"time":1,
												"value":0
											}
										]
									},
									"alignment":1,
									"materials":[
										{
											"type":"Laya.TrailMaterial",
											"path":"Assets/effect/Materials/snowtrail.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":47,
								"props":{
									"name":"snow_parr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.613,
										-0.009,
										0.004
									],
									"rotation":[
										0.7072053,
										-0.06380798,
										-0.7025455,
										-0.0471071
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":0.6,
											"startLifetimeConstantMax":0.6,
											"startSpeedConstant":1,
											"startSpeedConstantMax":1,
											"startSizeType":2,
											"startSizeConstantMin":0.5,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":0.05,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantMinSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.0001,
											"angle":0,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1176471
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1176471
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/effect/Materials/snow_par.lmat"
										}
									}
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":48,
										"props":{
											"name":"snow_smoke",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":1,
													"startLifetimeConstant":0.6,
													"startLifetimeConstantMax":0.6,
													"startSpeedConstant":1,
													"startSpeedConstantMax":1,
													"startSizeType":2,
													"startSizeConstant":1.2,
													"startSizeConstantMin":0.8,
													"startSizeConstantMax":1.2,
													"startRotationType":2,
													"startRotationConstant":6.283185,
													"startRotationConstantMax":6.283185,
													"gravityModifier":0.1,
													"maxParticles":1000
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														1.2,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														0.8,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														1.2,
														1,
														1
													],
													"startRotationConstantSeparate":[
														0,
														0,
														-6.283185
													],
													"startRotationConstantMaxSeparate":[
														0,
														0,
														-6.283185
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true
												}
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.0001,
													"angle":0,
													"emitType":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2205844,
																"value":0.1490196
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.2205844,
																"value":0.1490196
															},
															{
																"key":1,
																"value":0
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.2093048
															},
															{
																"key":0.3920906,
																"value":0.3837223
															},
															{
																"key":1,
																"value":0.1162815
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/effect/Materials/particle_smoke.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Sphere001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									-0.6094109,
									-0.3064571,
									-1.079281
								],
								"max":[
									0.8974634,
									0.4574341,
									1.075914
								]
							},
							"boundSphere":{
								"center":[
									0.1440263,
									0.07548852,
									-0.001683295
								],
								"radius":1.369221
							},
							"bones":[
								18,
								16,
								5,
								6,
								26,
								20,
								21,
								22,
								4,
								30,
								11,
								29,
								31,
								23,
								24,
								25,
								32,
								33,
								34,
								35,
								7,
								8,
								12,
								13
							],
							"materials":[
								{
									"path":"Assets/model/role/09/mans09.lmat"
								}
							],
							"meshPath":"Assets/model/role/09/mans09-Sphere001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}