{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"s03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.05,
				2,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"stand",
								"clipPath":"Assets/model/role/06/stand-stand.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/model/role/06/walk-walk.lani"
							},
							{
								"name":"turnleft",
								"clipPath":"Assets/model/role/06/turnleft-turnleft.lani"
							},
							{
								"name":"turnright",
								"clipPath":"Assets/model/role/06/turnright-turnright.lani"
							},
							{
								"name":"sky",
								"clipPath":"Assets/model/role/06/sky-sky.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/model/role/06/die-die.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/model/role/06/idle-idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/model/role/06/run-run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.6514103,
						1.142861E-09
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07291265,
										0.01127,
										-2.000764E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.07292161,
												-0.01121209,
												0.06858834
											],
											"rotation":[
												-0.01754911,
												0.9983741,
												0.002401605,
												-0.05417968
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.26867,
														-1.513958E-09,
														0
													],
													"rotation":[
														2.282377E-10,
														-3.725575E-09,
														0.001232864,
														-0.9999992
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2784932,
																3.027916E-09,
																-2.422333E-08
															],
															"rotation":[
																-0.002445445,
																0.05417768,
																-0.01917735,
																-0.9983442
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08237833,
																		0.06728724,
																		-1.211166E-08
																	],
																	"rotation":[
																		-9.260879E-22,
																		9.260879E-22,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06320865,
																				0,
																				0
																			],
																			"rotation":[
																				-1.309686E-21,
																				-8.019513E-38,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.07292161,
												-0.01121171,
												-0.06858818
											],
											"rotation":[
												-0.01754896,
												0.9983741,
												-0.002398839,
												0.05417981
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.26867,
														-1.513958E-09,
														0
													],
													"rotation":[
														9.185566E-12,
														7.450577E-09,
														0.001232866,
														-0.9999992
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2784932,
																0,
																0
															],
															"rotation":[
																0.002445447,
																-0.05417777,
																-0.01917735,
																-0.9983442
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08237833,
																		0.06728724,
																		-1.211166E-08
																	],
																	"rotation":[
																		-9.260879E-22,
																		9.260879E-22,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":15,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06320866,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				1.309686E-21,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2336248,
												-0.0001781368,
												-4.940762E-10
											],
											"rotation":[
												3.011756E-14,
												-1.110223E-16,
												-3.343721E-30,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1962174,
														-0.03649726,
														8.199071E-08
													],
													"rotation":[
														2.480714E-14,
														1.69501E-07,
														-0.06111225,
														-0.9981309
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":18,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04093355,
																0.01077996,
																2.356554E-08
															],
															"rotation":[
																-1.684257E-14,
																-4.968715E-08,
																0.01791501,
																-0.9998395
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2152882,
																		0,
																		-2.310117E-14
																	],
																	"rotation":[
																		2.309264E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":20,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05618446,
																0.01536105,
																0.08090203
															],
															"rotation":[
																0.5724904,
																-0.03528163,
																0.817601,
																0.05038497
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":21,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06883882,
																		0,
																		0
																	],
																	"rotation":[
																		-0.02352604,
																		-0.1881716,
																		-0.001715422,
																		-0.9818529
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2186833,
																				0,
																				0
																			],
																			"rotation":[
																				7.356979E-09,
																				-1.177282E-09,
																				0.1580122,
																				-0.9874372
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":23,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2445671,
																						-2.422333E-08,
																						0
																					],
																					"rotation":[
																						0.7256376,
																						0.01172916,
																						-0.06943282,
																						-0.6844645
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07713231,
																								0.001502331,
																								0.000311833
																							],
																							"rotation":[
																								0.07140692,
																								1.064046E-09,
																								-1.486312E-08,
																								-0.9974473
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":25,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02494547,
																										0,
																										0
																									],
																									"rotation":[
																										-4.567231E-09,
																										6.966301E-09,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":26,
																										"props":{
																											"name":"Bip001 L Finger02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02494545,
																												0,
																												-2.422333E-08
																											],
																											"rotation":[
																												-3.699967E-09,
																												-4.336321E-10,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":27,
																												"props":{
																													"name":"Bip001 L Finger0Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02494552,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"TrailSprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"HandTrailL",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"time":0.38,
																							"minVertexDistance":0.1,
																							"widthMultiplier":0.05,
																							"textureMode":0,
																							"widthCurve":[
																								{
																									"time":0,
																									"inTangent":0,
																									"outTangent":0,
																									"value":1
																								},
																								{
																									"time":1,
																									"inTangent":0,
																									"outTangent":0,
																									"value":0.152
																								}
																							],
																							"colorGradient":{
																								"mode":0,
																								"colorKeys":[
																									{
																										"time":0,
																										"value":[
																											1,
																											1,
																											1
																										]
																									},
																									{
																										"time":1,
																										"value":[
																											1,
																											1,
																											1
																										]
																									}
																								],
																								"alphaKeys":[
																									{
																										"time":0,
																										"value":0
																									},
																									{
																										"time":0.06176852,
																										"value":0.9794118
																									},
																									{
																										"time":1,
																										"value":0
																									}
																								]
																							},
																							"alignment":0,
																							"materials":[
																								{
																									"type":"Laya.TrailMaterial",
																									"path":"Assets/effect/Materials/square04.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":29,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05618446,
																0.01536151,
																-0.08090232
															],
															"rotation":[
																-0.5724902,
																0.03527936,
																0.8176011,
																0.05038656
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":30,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0688388,
																		1.513958E-09,
																		0
																	],
																	"rotation":[
																		0.02352604,
																		0.1881716,
																		-0.001715422,
																		-0.9818529
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2186833,
																				0,
																				9.689331E-08
																			],
																			"rotation":[
																				1.323925E-09,
																				-1.53026E-08,
																				0.1580122,
																				-0.9874372
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":32,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2445671,
																						-1.81675E-08,
																						0
																					],
																					"rotation":[
																						-0.7256376,
																						-0.01172916,
																						-0.06943278,
																						-0.6844645
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":33,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07713231,
																								0.001502428,
																								-0.000311839
																							],
																							"rotation":[
																								-0.07140692,
																								-4.779827E-09,
																								-1.459711E-08,
																								-0.9974473
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":34,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02494545,
																										0,
																										0
																									],
																									"rotation":[
																										-6.532669E-09,
																										-8.267197E-09,
																										-0.1164022,
																										-0.9932021
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":35,
																										"props":{
																											"name":"Bip001 R Finger02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02494542,
																												0,
																												2.422333E-08
																											],
																											"rotation":[
																												3.699966E-09,
																												4.336319E-10,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":36,
																												"props":{
																													"name":"Bip001 R Finger0Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02494547,
																														-9.689331E-08,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"TrailSprite3D",
																						"instanceID":37,
																						"props":{
																							"name":"HandTrailR",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"time":0.38,
																							"minVertexDistance":0.1,
																							"widthMultiplier":0.05,
																							"textureMode":0,
																							"widthCurve":[
																								{
																									"time":0,
																									"inTangent":0,
																									"outTangent":0,
																									"value":1
																								},
																								{
																									"time":1,
																									"inTangent":0,
																									"outTangent":0,
																									"value":0.152
																								}
																							],
																							"colorGradient":{
																								"mode":0,
																								"colorKeys":[
																									{
																										"time":0,
																										"value":[
																											1,
																											1,
																											1
																										]
																									},
																									{
																										"time":1,
																										"value":[
																											1,
																											1,
																											1
																										]
																									}
																								],
																								"alphaKeys":[
																									{
																										"time":0,
																										"value":0
																									},
																									{
																										"time":0.06176852,
																										"value":0.9794118
																									},
																									{
																										"time":1,
																										"value":0
																									}
																								]
																							},
																							"alignment":0,
																							"materials":[
																								{
																									"type":"Laya.TrailMaterial",
																									"path":"Assets/effect/Materials/square04.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4991993,
						0.6795222,
						0.09802139
					],
					"rotation":[
						-0.5833477,
						-0.2578112,
						0.7072961,
						-0.3049116
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"Bone002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4930542,
						0.6799691,
						0.09897185
					],
					"rotation":[
						-0.257811,
						-0.5833488,
						0.3049117,
						-0.7072952
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":40,
				"props":{
					"name":"SnowTrail_L",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.14,
						0.06085693,
						0.07915691
					],
					"rotation":[
						5.338499E-08,
						-0.7071067,
						-5.338498E-08,
						-0.7071069
					],
					"scale":[
						-1,
						-1,
						-1
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":41,
						"props":{
							"name":"SnowTrailSingleL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01890857,
								0.05782187,
								0.07000001
							],
							"rotation":[
								0.5,
								0.4999999,
								0.4999999,
								-0.5000001
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"time":0.38,
							"minVertexDistance":0.1,
							"widthMultiplier":0.3,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":1
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":0
									},
									{
										"time":0.06176852,
										"value":0.9794118
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":1,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/effect/Materials/snowtrail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":42,
						"props":{
							"name":"snow_parl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.591,
								0.005,
								0.026
							],
							"rotation":[
								0.7025456,
								0.04710706,
								0.7072052,
								-0.06380804
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMax":0.6,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstantMin":0.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.05,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2205844,
												"value":0.1176471
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2205844,
												"value":0.1176471
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.2093048
											},
											{
												"key":0.3920906,
												"value":0.3837223
											},
											{
												"key":1,
												"value":0.1162815
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.2093048
											},
											{
												"key":0.3920906,
												"value":0.3837223
											},
											{
												"key":1,
												"value":0.1162815
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2093048
											},
											{
												"key":0.3920906,
												"value":0.3837223
											},
											{
												"key":1,
												"value":0.1162815
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2093048
											},
											{
												"key":0.3920906,
												"value":0.3837223
											},
											{
												"key":1,
												"value":0.1162815
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/effect/Materials/snow_par.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":43,
								"props":{
									"name":"snow_smoke",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":0.6,
											"startLifetimeConstantMax":0.6,
											"startSpeedConstant":1,
											"startSpeedConstantMax":1,
											"startSizeType":2,
											"startSizeConstant":1.2,
											"startSizeConstantMin":0.8,
											"startSizeConstantMax":1.2,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":0.1,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.2,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.2,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.0001,
											"angle":0,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1490196
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1490196
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/effect/Materials/particle_smoke.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"SnowTrail_R",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.14,
						0.06085693,
						0.07915691
					],
					"rotation":[
						-1.54543E-08,
						0.7071068,
						-1.54543E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":45,
						"props":{
							"name":"SnowTrailSingleR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0189085,
								-0.05782191,
								-0.051
							],
							"rotation":[
								0.5000001,
								-0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.38,
							"minVertexDistance":0.1,
							"widthMultiplier":0.3,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":1
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":0
									},
									{
										"time":0.06176852,
										"value":0.9794118
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":1,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/effect/Materials/snowtrail.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":46,
						"props":{
							"name":"snow_parr",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.591,
								-0.005,
								-0.031
							],
							"rotation":[
								0.7072053,
								-0.06380798,
								-0.7025455,
								-0.0471071
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMax":0.6,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstantMin":0.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.05,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2205844,
												"value":0.1176471
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2205844,
												"value":0.1176471
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.2093048
											},
											{
												"key":0.3920906,
												"value":0.3837223
											},
											{
												"key":1,
												"value":0.1162815
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.2093048
											},
											{
												"key":0.3920906,
												"value":0.3837223
											},
											{
												"key":1,
												"value":0.1162815
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2093048
											},
											{
												"key":0.3920906,
												"value":0.3837223
											},
											{
												"key":1,
												"value":0.1162815
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2093048
											},
											{
												"key":0.3920906,
												"value":0.3837223
											},
											{
												"key":1,
												"value":0.1162815
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/effect/Materials/snow_par.lmat"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":47,
								"props":{
									"name":"snow_smoke",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":0.6,
											"startLifetimeConstantMax":0.6,
											"startSpeedConstant":1,
											"startSpeedConstantMax":1,
											"startSizeType":2,
											"startSizeConstant":1.2,
											"startSizeConstantMin":0.8,
											"startSizeConstantMax":1.2,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":0.1,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.2,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.8,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.2,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.0001,
											"angle":0,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1490196
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2205844,
														"value":0.1490196
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2093048
													},
													{
														"key":0.3920906,
														"value":0.3837223
													},
													{
														"key":1,
														"value":0.1162815
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/effect/Materials/particle_smoke.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"Sphere001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						5.44382E-09
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							-0.6547356,
							-0.6844976,
							-1.655588
						],
						"max":[
							0.9809573,
							0.6470376,
							0.6558935
						]
					},
					"boundSphere":{
						"center":[
							0.1631109,
							-0.01872998,
							-0.4998472
						],
						"radius":1.564563
					},
					"bones":[
						22,
						21,
						16,
						5,
						20,
						23,
						29,
						24,
						38,
						4,
						6,
						11,
						7,
						32,
						8,
						18,
						30,
						17,
						31,
						33,
						12,
						13,
						39,
						25,
						26,
						34,
						35
					],
					"materials":[
						{
							"path":"Assets/model/role/06/nans06.lmat"
						}
					],
					"meshPath":"Assets/model/role/06/nans06-Sphere001.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}