{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":2,
		"props":{
			"name":"snowball",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				-2.185569E-08,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/model/SceneElement/snowball-snowball.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/model/Materials/snowball.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}