{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":2,
		"props":{
			"name":"snowflake",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.1,
				3.71,
				-4.113
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":2,
					"prewarm":false,
					"startLifetimeConstant":2,
					"startLifetimeConstantMax":2,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":1.5,
					"startSizeConstantMax":1.5,
					"startRotationType":1,
					"scaleMode":0,
					"maxParticles":20
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						1.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						1.5,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":1,
					"separateAxes":true,
					"constant":0,
					"constantMax":0,
					"constantSeparate":[
						0,
						0,
						0
					],
					"constantMaxSeparate":[
						0,
						0,
						0
					],
					"gradient":{
						"angularVelocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientX":{
						"angularVelocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientY":{
						"angularVelocitys":[
							{
								"key":0,
								"value":-60
							},
							{
								"key":0.5,
								"value":0
							},
							{
								"key":1,
								"value":60
							}
						]
					},
					"gradientZ":{
						"angularVelocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientYMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientZMax":{
						"angularVelocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"renderer":{
				"bases":{
					"renderMode":4
				},
				"resources":{
					"material":"Assets/effect/Materials/snowflake.lmat",
					"mesh":"Assets/effect/snowflake-snowflake.lm"
				}
			}
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"glow_blue",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"prewarm":false,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":2.3,
							"startSizeConstantMax":2.3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2.3,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.4436121,
								1,
								0.2588235
							],
							"startColorConstantMax":[
								0,
								0.4436121,
								1,
								0.2588235
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/effect/Materials/glow_blue.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}