{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":62,
		"props":{
			"name":"StartingPoint",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"Round_first001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.6703E-05,
						-0.0025138,
						-64.516
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/Nightscape/model/round_first001-round_first001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Nightscape/model/nightroad.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"Flag_GateFirst002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						9.57,
						-80.04001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/SceneElement/flag_gatefirst002-flag_gatefirst002.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Nightscape/model/first_zero.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"Banner_1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						10.5,
						-78.51505
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/Nightscape/model/banner_1-banner_1_002.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Nightscape/model/first.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"Flag_gate02_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.52,
						10.74,
						-81.98999
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/Nightscape/model/flag_gate-flag_gate02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Nightscape/model/first.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"Flag_gate02_1 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.55,
						10.74,
						-81.98999
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						1
					],
					"meshPath":"Assets/model/Nightscape/model/flag_gate-flag_gate02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Nightscape/model/first.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"Flag_GateFirst001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						10.68,
						-79.73
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/Nightscape/model/flag_gatefirst001-flag_gatefirst001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Nightscape/model/first.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"Flag_gate02_1 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.58,
						0.0800004,
						-38.43
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/model/Nightscape/model/flag_gate-flag_gate02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Nightscape/model/first.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"Flag_gate02_1 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.63,
						0.08,
						-38.43
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						-1,
						1,
						1
					],
					"meshPath":"Assets/model/Nightscape/model/flag_gate-flag_gate02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/model/Nightscape/model/first.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}